# BooruImageSearch

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md
src/: Directory.Build.props  ImageSearch.sln
src/BooruDotNet.Helpers.WPF/: BooruDotNet.Helpers.WPF.csproj  ImageHelper.cs  MessageHelper.cs
src/BooruDotNet.Helpers.WPF/Properties/: AssemblyAttributes.cs
src/ImageSearch.Core/: ApplicationSettings.Designer.cs  ApplicationSettings.settings  ImageSearch.Core.csproj  SearchServices.cs
src/ImageSearch.Core/Helpers/: BitmapHelper.cs  FileHelper.cs  MethodHelper.cs  SearchServiceHelper.cs
src/ImageSearch.Core/Net/: SingletonHttpClient.cs
src/ImageSearch.Core/ViewModels/: MainViewModel.cs  SearchResultViewModel.cs  SearchServiceViewModel.cs  SettingsViewModel.cs
src/ImageSearch.Core/ViewModels/Queue/: Enums.cs  FileQueueItemViewModel.cs  QueueItemStatusViewModel.cs  QueueItemViewModel.cs  UriQueueItemViewModel.cs
src/ImageSearch.WPF/: App.xaml  App.xaml.cs  ImageSearch.WPF.csproj  ViewSettings.Designer.cs  ViewSettings.settings  app.manifest
src/ImageSearch.WPF/Assets/: Resources.xaml
src/ImageSearch.WPF/Assets/Styles/: Button.xaml  ButtonSpinner.xaml  ItemsControl.xaml  NumericUpDown.xaml  Path.xaml  ProgressBar.xaml  RepeatButton.xaml  TextBlock.xaml  WatermarkTextBox.xaml
src/ImageSearch.WPF/Assets/Themes/: DarkTheme.xaml  LightTheme.xaml
src/ImageSearch.WPF/Helpers/: DropDataHelper.cs  ImageHelper.cs
src/ImageSearch.WPF/Properties/PublishProfiles/: net6.0-win-x64.pubxml  netcoreapp3.1-win-x64.pubxml  win-x64.pubxml
src/ImageSearch.WPF/Views/: MainView.xaml  MainView.xaml.cs  SearchResultView.xaml  SearchResultView.xaml.cs  SearchServiceView.xaml  SearchServiceView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ViewContracts.cs
src/ImageSearch.WPF/Views/Queue/: FileQueueItemListView.xaml  FileQueueItemListView.xaml.cs  QueueItemStatusView.xaml  QueueItemStatusView.xaml.cs  QueueItemView.xaml  QueueItemView.xaml.cs  UriQueueItemListView.xaml  UriQueueItemListView.xaml.cs
