<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ImageSearch</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Images\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <!--
    Required in order for the project to compile with ObservableEvents generator.
    See <https://github.com/microsoft/CsWin32/issues/7>.
  -->
  <PropertyGroup>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooruDotNet.Helpers.WPF\BooruDotNet.Helpers.WPF.csproj" />
    <ProjectReference Include="..\ImageSearch.Core\ImageSearch.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.97" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI.WPF" Version="16.2.6" />
    <PackageReference Include="TomsToolbox.Wpf.Styles" Version="2.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\*.ico" />
    <Resource Include="Assets\Images\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ViewSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ViewSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
